" Vim color file - goliatv1
" Generated by http://bytefluent.com/vivify 2018-04-18
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "goliatv1"

"hi SignColumn -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#b1b1b1 guibg=#353648 guisp=#353648 gui=NONE ctermfg=249 ctermbg=238 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#000000 guibg=#00fa2e guisp=#00fa2e gui=bold ctermfg=NONE ctermbg=10 cterm=bold
hi WildMenu guifg=#ee00ee guibg=#6e6eaf guisp=#6e6eaf gui=NONE ctermfg=201 ctermbg=61 cterm=NONE
hi SpecialComment guifg=#bc7cd0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Title guifg=#af4b4b guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Folded guifg=#cfcfc9 guibg=#42288f guisp=#42288f gui=NONE ctermfg=187 ctermbg=18 cterm=NONE
hi PreCondit guifg=#449090 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Include guifg=#449090 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#b1acb1 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#353648 guibg=#b1b1b1 guisp=#b1b1b1 gui=NONE ctermfg=238 ctermbg=249 cterm=NONE
hi NonText guifg=#8989cd guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi DiffText guifg=#ffffc3 guibg=#4a304a guisp=#4a304a gui=NONE ctermfg=230 ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#fff2ff guibg=#f83734 guisp=#f83734 gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi Debug guifg=#bc7cd0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#6b6d91 guibg=#6b6d91 guisp=#6b6d91 gui=NONE ctermfg=60 ctermbg=60 cterm=NONE
hi Identifier guifg=#d500ff guibg=NONE guisp=NONE gui=NONE ctermfg=165 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#bc7cd0 guibg=#400940 guisp=#400940 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
hi Conditional guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Todo guifg=#b1acb1 guibg=#464963 guisp=#464963 gui=NONE ctermfg=249 ctermbg=60 cterm=NONE
hi Special guifg=#e3fc00 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi LineNr guifg=#b1acb1 guibg=#2f2f3d guisp=#2f2f3d gui=NONE ctermfg=249 ctermbg=237 cterm=NONE
hi StatusLine guifg=#353648 guibg=#b1b1b1 guisp=#b1b1b1 gui=NONE ctermfg=238 ctermbg=249 cterm=NONE
hi Label guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#b1b1b1 guibg=#353648 guisp=#353648 gui=NONE ctermfg=249 ctermbg=238 cterm=NONE
hi Search guifg=#000000 guibg=#00fa2e guisp=#00fa2e gui=bold ctermfg=NONE ctermbg=10 cterm=bold
hi Delimiter guifg=#bc7cd0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Statement guifg=#ff9602 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Comment guifg=#25d153 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi Character guifg=#ffca7f guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Float guifg=#f0a66d guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi Number guifg=#00aaff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi Boolean guifg=#7d8aed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi Operator guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#464963 guibg=#464963 guisp=#464963 gui=NONE ctermfg=60 ctermbg=60 cterm=NONE
hi Question guifg=#b1b1b1 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#fff2ff guibg=#ce8a42 guisp=#ce8a42 gui=NONE ctermfg=15 ctermbg=179 cterm=NONE
hi DiffDelete guifg=#ffffc3 guibg=#6d2d2d guisp=#6d2d2d gui=NONE ctermfg=230 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#6b6d91 guibg=#b1b1b1 guisp=#b1b1b1 gui=NONE ctermfg=60 ctermbg=249 cterm=NONE
hi Define guifg=#449090 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Function guifg=#ad08ff guibg=NONE guisp=NONE gui=bold,underline ctermfg=129 ctermbg=NONE cterm=bold,underline
hi FoldColumn guifg=#8989cd guibg=#2e222e guisp=#2e222e gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi PreProc guifg=#f93f9c guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Visual guifg=#ee00ee guibg=#56568f guisp=#56568f gui=NONE ctermfg=201 ctermbg=60 cterm=NONE
hi MoreMsg guifg=#8484ae guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#b9b8b9 guibg=#3f3f5e guisp=#3f3f5e gui=NONE ctermfg=250 ctermbg=60 cterm=NONE
hi Exception guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Type guifg=#f83434 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffffc3 guibg=#384d8f guisp=#384d8f gui=NONE ctermfg=230 ctermbg=60 cterm=NONE
hi Cursor guifg=#b1b1b1 guibg=#a6a3a6 guisp=#a6a3a6 gui=NONE ctermfg=249 ctermbg=248 cterm=NONE
hi Error guifg=#fff2ff guibg=#6e2e2e guisp=#6e2e2e gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi PMenu guifg=#b1b1b1 guibg=#464963 guisp=#464963 gui=NONE ctermfg=249 ctermbg=60 cterm=NONE
hi SpecialKey guifg=#ed5ded guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi Constant guifg=#f2faff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Tag guifg=#bc7cd0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi String guifg=#00aaff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#ee00ee guibg=#6e6eaf guisp=#6e6eaf gui=NONE ctermfg=201 ctermbg=61 cterm=NONE
hi MatchParen guifg=#400940 guibg=#83ff7f guisp=#83ff7f gui=NONE ctermfg=53 ctermbg=120 cterm=NONE
hi Repeat guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Directory guifg=#f2fffa guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Structure guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Macro guifg=#449090 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Underlined guifg=#df9631 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#ffffc3 guibg=#2d6d2d guisp=#2d6d2d gui=NONE ctermfg=230 ctermbg=65 cterm=NONE
hi TabLine guifg=#e2e4e5 guibg=#464963 guisp=#464963 gui=NONE ctermfg=254 ctermbg=60 cterm=NONE
hi cursorim guifg=#400940 guibg=#7f7fff guisp=#7f7fff gui=NONE ctermfg=53 ctermbg=12 cterm=NONE
hi mbenormal guifg=#cfbfaa guibg=#37373f guisp=#37373f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#bc7cd0 guibg=#400940 guisp=#400940 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
hi doxygenspecial guifg=#fddd8d guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ee00ee guibg=#37373f guisp=#37373f gui=NONE ctermfg=201 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ee00ee guibg=#56568f guisp=#56568f gui=NONE ctermfg=201 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fddd8d guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fddd8d guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fddd8d guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#bc7cd0 guibg=#400940 guisp=#400940 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
hi cformat guifg=#bc7cd0 guibg=#400940 guisp=#400940 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
hi lcursor guifg=#400940 guibg=#83ff7f guisp=#83ff7f gui=NONE ctermfg=53 ctermbg=120 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad6411 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#7d8aed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdbd5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfc9 guibg=#56568f guisp=#56568f gui=NONE ctermfg=187 ctermbg=60 cterm=NONE
hi user2 guifg=#a070a0 guibg=#3f3f5e guisp=#3f3f5e gui=NONE ctermfg=139 ctermbg=60 cterm=NONE
hi user1 guifg=#f2fffa guibg=#3f3f5e guisp=#3f3f5e gui=NONE ctermfg=195 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad6411 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad26ad guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#bc7cd0 guibg=#400940 guisp=#400940 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
